# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmnsaeyvd
CLOUDINARY_API_KEY=162999588435394
CLOUDINARY_API_SECRET=-8w_4kDk5ZcgnTv3QRasiJUZA_E

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/veterinaria

# JWT Configuration
JWT_SECRET=tu-jwt-secret-super-seguro

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000